<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ttlh.css">
</head>
<body class="ttlh">
    <h1 class="dt">Thông Tin Liên Hệ</h1>
    <p> Xã Khánh Nhạc Huyện Yên kHánh Tỉnh Ninh Bình <br> <br> <br>

        Điện thoại: 024.3813.4079 <br> <br> <br>
        
        Email: ninhbinh@gmail.edu.vn <br> <br> <br>
        
        Website: https://ninhbinh.edu.vn/ <br> <br> <br>
         
        Hotline chính thức của nhà trường là: 024.3813.4079. Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh. <br> <br> <br>
        Giờ mở cửa: 7:00-17:00</p>
       <h1> Thông Tin Liên Hệ Của Bạn</h1> 
       <p>Tên Của Bạn</p> <input type="text" name=""id="">
       <p>Email</p> <input type="text" name=""id="">
       <p>Số Điện Thoại</p> <input type="text" name=""id="">
       <br>
       <input class="co Gửi Về Nhà Trường" type="submit" value="Gửi Về Nhà Trường">
</body>

</body>
</html>